# Final-Project

./: Final Project.sln
Business/: Business.csproj
Business/Abstract/: IAuthManager.cs  IBlogCategoryManager.cs  IBlogManager.cs  IBodyTypeManager.cs  IBrandManager.cs  ICarImageManager.cs  ICarManager.cs  IDealerManager.cs  IDriveTypeManager.cs  IFeatureManager.cs  IFuelTypeManager.cs  IModelManager.cs  IOfferTypeManager.cs  IOwnerTypeManager.cs  IRoleManager.cs  IServiceManager.cs  ISocialManager.cs  ITransmissionManager.cs  IUserRoleManager.cs
Business/Concrete/: AuthManager.cs  BlogCategoryManager.cs  BlogManager.cs  BodyTypeManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  DealerManager.cs  DriveTypeManager.cs  FeatureManager.cs  FuelTypeManager.cs  ModelManager.cs  OfferTypeManager.cs  OwnerTypeManager.cs  RoleManager.cs  ServiceManager.cs  SocialManager.cs  TransmissionManager.cs  UserRoleManager.cs
Core/: Core.csproj
DataAccess/: AppDbContext.cs  DataAccess.csproj
Entity/: Entities.csproj
Final Project/: Final Project.csproj  Program.cs  appsettings.json
Final Project/Controllers/: AuthController.cs  BlogCategoryController.cs  BlogController.cs  BodyTypeController.cs  BrandController.cs  CarController.cs  CarModelController.cs  DealerController.cs  DriveTypeController.cs  FeatureController.cs  FuelTypeController.cs  HomeController.cs  OfferTypeController.cs  OwnerTypeController.cs  RoleController.cs  ServiceController.cs  SocialController.cs  TransmissionController.cs
Final Project/Properties/: launchSettings.json
(+96 files in other folders)
